# ReviewApp

./: ReviewApp.sln
ReviewApp/: ReviewApp.csproj  Seed.cs  Startup.cs  migration.sql
ReviewApp/Controllers/: CategoryController .cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
ReviewApp/Data/: DataContext.cs
ReviewApp/Dto/: PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
ReviewApp/Helper/: MappingProfiles.cs
ReviewApp/Interface/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
ReviewApp/Migrations/: 20231219155950_InitialCreate.Designer.cs  20231219155950_InitialCreate.cs  20231220101617_InitialCreate1.Designer.cs  20231220101617_InitialCreate1.cs  DataContextModelSnapshot.cs
ReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
ReviewApp/Properties/: launchSettings.json
ReviewApp/Repository/: CategoryRepository.cs  CountryRepository .cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
